REACT_APP_FIREBASE_API_KEY="AIzaSyCkV4xRcTGUb35BrRKYUFHddZwR-4w8pnQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="personal-dice-roller.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="personal-dice-roller"
REACT_APP_FIREBASE_STORAGE_BUCKET="personal-dice-roller.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="935622317287"
REACT_APP_FIREBASE_APP_ID="1:935622317287:web:0fc0433c018f3ea08ebe42"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RCDWQYDVG4"